VITE_API_URL=http://ec2-3-66-218-103.eu-central-1.compute.amazonaws.com:4000
VITE_SOCKET_URL=ws://ec2-3-66-218-103.eu-central-1.compute.amazonaws.com:4000 
VITE_BASE_API_URL=http://ec2-3-66-218-103.eu-central-1.compute.amazonaws.com:4000/api